# ChatBot

./: .gitignore  README.md  angular-cli.json  build.gradle  karma.conf.js  package.json  settings.xml  start.sh  stop.sh
e2e/: app.e2e-spec.ts  app.po.ts
src/main/java/com/web/atrio/: ProjectApplication.java
src/main/java/com/web/atrio/chat/configuration/: WebSocketConfig.java
src/main/java/com/web/atrio/chat/controllers/: ChatSocketHandler.java
src/main/java/com/web/atrio/configuration/: AuthenticatedUsersService.java  CSRFCustomRepository.java  ConfigurationAccessor.java  CsrfTokenFilter.java  StaticResourceConfiguration.java  WebSecurityConfiguration.java  WebSecurityConfigurationAdapter.java
src/main/java/com/web/atrio/exceptions/: BadRequestException.java  ConflictException.java  HttpException.java  NotFoundException.java  SpringExceptionHandler.java  UnauthorizedException.java
src/main/java/com/web/atrio/robot/controllers/: RobotController.java
src/main/java/com/web/atrio/routes/models/: Route.java
src/main/java/com/web/atrio/users/controllers/: AddressController.java  TelephoneController.java  UserController.java
src/main/java/com/web/atrio/users/models/: Account.java  AccountForm.java  Address.java  PasswordEncrypter.java  Telephone.java
src/main/java/com/web/atrio/users/repositories/: AccountRepository.java  AddressRepository.java  (+1 more)
src/main/resources/: application.properties
src/webapp/: index.html
src/webapp/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/webapp/app/chat/: chat.component.css  chat.component.html  chat.component.ts  chat.service.ts
src/webapp/app/home/: home.component.html  home.component.ts
src/webapp/app/http/: http.service.ts
src/webapp/app/navbar/: navbar.component.html  navbar.component.ts
src/webapp/app/users/: user.ts
src/webapp/app/users/addresses/: address-detail.component.html  address-detail.component.ts  address.component.html  address.component.ts  address.ts
src/webapp/app/users/login/: login.component.html  login.component.ts  signup.component.html  signup.component.ts
src/webapp/app/users/profile/: user-profile-edit.component.html  user-profile-edit.component.ts  users-profile.component.html  users-profile.component.ts
src/webapp/app/users/services/: address.service.ts  telephones.service.ts  users.service.ts
src/webapp/app/users/telephones/: telephone-detail.component.html  telephone-detail.component.ts  telephone.component.html  telephone.component.ts  telephone.ts
src/webapp/environments/: environment.prod.ts  environment.ts
(+3 files in other folders)
